# Database Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_PORT=

# Backend Config
BACKEND_PORT=3001
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:${DB_PORT}/${POSTGRES_DB}

# Frontend Config
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:${BACKEND_PORT}
